<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Demo TimeClock</title>
    <style>
        .clock {
            width: 500px;
            height: 500px;
            border: 20px black solid;
            border-radius: 50%;
            padding: 20px;
            display:inline-flex;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
        }

        .hour-hand {
            width: 30%;
            left: 20%;
            transform: translateY(-3px);
            transform: rotate(90deg);
            transform-origin: right;
        }

        .minute-hand {
            transform: translateY(-3px);
            transform: rotate(90deg);
            transform-origin: right;
        }

        .second-hand {
            background-color: red;
            transform: translateY(-1px);
            height: 2px;
            transform: rotate(90deg);
            transform-origin: right;
        }
        #NumClock{
            border:3px #3298ff solid;
            border-radius:10px;
            font-size: 2em;
            font-family:sans-serif;
            color:white;
            background-color:black;
            width:200px;
            height:40px;
            text-align:center;
            padding:5px;
            margin:2em;
            display:inline-block;
        }
    </style>

</head>
<body onload="StartNumClock()" style="background-image:url(https://i.imgur.com/geYLP1j.jpg);background-size:cover;">
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <div id="NumClock">

    </div>
    <script>
        let hrHand = document.querySelector('.hour-hand');
        let minHand = document.querySelector('.minute-hand');
        let secHand = document.querySelector('.second-hand');

        setInterval(updateTime, 1000);
        function updateTime() {
            let now = new Date();
            let hr = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();
            console.log(`${hr}:${min}:${sec}`);

            let hrDeg = hr * 30 + min * 0.5 + sec * 0.5 / 60 + 90;
            let minDeg = min * 6 + sec * 6 / 60 + 90;
            let secDeg = sec * 6 + 90;

            hrHand.style.transform = `translateY(-3px) rotate(${hrDeg}deg)`;
            minHand.style.transform = `translateY(-3px) rotate(${minDeg}deg)`;
            secHand.style.transform = `translateY(1px) rotate(${secDeg}deg)`;
        }
        setInterval(StartNumClock, 1000);
        function StartNumClock() {
            let now = new Date();
            let hr = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();
            hr = checkTime(hr);
            min = checkTime(min);
            sec = checkTime(sec);
            document.getElementById('NumClock').innerHTML = `${hr}：${min}：${sec}`;
        }
        function checkTime(num) {
            if (num < 10) {
                num = "0" + num;
            }
            return num;
        }
    </script>
</body>
</html>
