<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        .h1 {
            color: var(--base);
        }

        img {
            background: var(--base);
            padding: var(--spacing);
            filter: blur(var(--blur));
        }
        .controls {
            margin-bottom: 50px;
        }
        input {
            width: 100px;
        }
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h2>Change CSS Style Demo with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input id="spacing" type="range" min="0" max="100" step="1" value="10" data-sizing="px"/>

        <label for="blur">Blur</label>
        <input id="blur" type="range" min="0" max="100" step="1" value="10" data-sizing="px"/>

        <label for="base">Base Color</label>
        <input id="base" type="color" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <script>
        let inputs = document.querySelectorAll('.controls input');

        inputs.forEach(input => input.addEventListener('change', Update));
        inputs.forEach(input => input.addEventListener('mousemove', Update));

        function Update() {
            let suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.id}`, this.value + suffix);
            console.log(this.id +":"+ this.value);
        }
    </script>
</body>
</html>
